@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*{
    padding: 0px;
    margin: 0px;
    background-color: antiquewhite;
    box-sizing:border-box;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }

.div1{
  margin-left: 250px;

}

.dropbtn {
    color: darkgray;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 20px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    &:hover{
        transition: 0.3s;
        color: orange;
    }
  }
  
  .dropdown-content a:hover {background-color: black}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: antiquewhite;
  }
  /*--------------------------------------------------------------------------------------------*/
.div2{
    padding-top: 0;
    border-radius: 50%;
    background-color: darkgray;
    height: 90px;
    width:130px;
    margin: 5px;
    margin-left: 463px;
}
.txt-1h{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: darkgray;
    color: antiquewhite;

}
#txt-2h{
    margin-left: 23px;
}
.txt{
    margin: 18px;
    background-color: darkgray;
}
.parent{
    margin-left: 50px;

}
.ff-1{
    color: orange;
    background-color: darkgray;
}
/*--------------------------------------------------CODIGO ACIMA TRATA-SE SOBRE O MENU--------------------------------------------------*/
#Economia{
  background-color: antiquewhite;
  height: 100vh;
  width: 100vw;
}

.parent-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  margin: 40px;
  height: 96%;
  width: 90%;
  }
  
  .div-2 { grid-area: 1 / 1 / 2 / 2; }
  .div-4 { grid-area: 1 / 2 / 2 / 3; }

  .div-2{
    text-align: center;
   height: 100%;

  }
  .alin-txt1{
    font-size: 38px;
  }
  .TxtPrinc{
    margin: 50px;

  }
  .alin-txt{
    text-align: left;
    margin: 10px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
  }
  .div-4{
    background-color: red;
    text-align: center;
    border-left: 3px solid black;
    
   }

   
#video-1a{
  align-items: center;
  margin: 60px;
  padding: 44px;
  margin-top: 25%;
}
   /*----------------------------------------------------CODIGO ACIMA TRATA-SE SOBRE O TEXTO E VIDEO---------------------------------------*/
   
   #txt-sc-2{
    text-align: center;
   }
   #Mercado{
    margin: 50px;
   }
   #txt-sub01{
    text-align: center;
    margin: 15px;
   }
   .video-2{
    height: 900px;
    width: 1000px;
    margin: 20px;
    margin-left:25% ;
   }
   /*----------------------------------------------------CODIGO ACIMA TRATA-SE SOBRE A TELA DO VIDEO------------------------------------------*/
   .parent-1-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-left: 60px;
    }
    
    .div-1-1 { grid-area: 1 / 1 / 2 / 2; }
    .div-2-1 { grid-area: 1 / 2 / 2 / 3; }
    .div-3-1 { grid-area: 1 / 3 / 2 / 4; }

    .div-1-1{
      height:500px;
      width: 500px;
      background-color: red;
      
    }
    .div-2-1{
      height:500px;
      width: 500px;
      background-color: red;
      
    }
    .div-3-1{
      height:500px;
      width: 500px;
      background-color: red;

    }


    /* -------------- 1Â°grid tela video -------------- */

    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box
  }
  body{
      font-family: "Quicksand", sans-serif;
  }
  section{
      min-height: 100vh;
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .txt-cards{
      text-align: center;
      color: rgb(0, 0, 0);
      margin-left: 40%;
  }
  .title{
      font-size: 3rem;
      margin: 2rem 0rem;
      font-family: Arial, Helvetica, sans-serif;
  }
  .faq{
      max-width: 700px;
      margin-top: 2rem;
      padding-bottom:1rem ;
      border-bottom: 2px solid #fff;
      cursor: pointer;
  }
  .question{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .question h3{
      font-size: 1.8rem;
  }
  .answer{
      max-height: 0;
      overflow: hidden;
      transition: max-height 1.4s ease;
  }
  .answer p {
      padding-top:1rem ;
      line-height: 1.6;
      font-size: 1.4rem;
  
  }
  .faq.active .answer{
      max-height: 300px;
      animation: fade 1s ease-in-out;
  }
  .faq.active svg{
      transform: rotate(180deg);
  }
  svg{
      transition: transform .5s ease-in;
  }
  @keyframes fade{
      from{
          opacity:0 ;
          transform:translateY(-10px) ;
      }
      to{
         opacity: 1;
         transform: translateY(-10px);
      }
  }
  